{
  "name": "newsmonitorapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently - kill-others 'npm run server' 'npm run client'",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "production": "cd server && npm run production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
